{
    "name": "kevensuu/codercalendar",
    "description": "coder lucky calendar",
    "license": "MIT License",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "CoderCalendar\\": "src/"
        }
    }
}
